buildscript {
    ext.kotlin_version = '1.3.61'
    ext.jvm_version = "11"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'java'
apply plugin: 'application'

group 'com.github.emyar'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

mainClassName = 'com.github.emyar.hematournament.tournamentcontrol.EntryPoint'
sourceCompatibility = jvm_version

compileKotlin {
    kotlinOptions.jvmTarget = jvm_version
    kotlinOptions.freeCompilerArgs = ['-Xuse-experimental=kotlin.Experimental']
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0'

    implementation 'org.jetbrains:annotations:17.0.0'

    implementation 'no.tornado:tornadofx:1.7.17'

    implementation "com.google.api-client:google-api-client:1.30.5"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.25.0"
    implementation "com.google.apis:google-api-services-sheets:v4-rev581-1.25.0"

    implementation 'org.apache.poi:poi:4.1.1'

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}