language=en
import.headersRange=A1:ZZZ1
import.dataRange=A2:ZZZ1000
import.emailColumnName=Email
import.fullNameColumnName=Full Name
import.clubColumnName=Club
import.clubCityColumnName=City
import.nominationsColumnName=Nominations
import.nominationsDelimiter=,