language=en
import.headersRange=A1:Z1
import.dataRange=A2:Z1000
import.emailColumnName=Email
import.fullNameColumnName=Full Name
import.clubColumnName=Club
import.clubCityColumnName=City
import.nominationsColumnName=Nominations
import.nominationsDelimiter=,