# suppress inspection "UnusedProperty" for whole file
title=HEMA Tournament
menu.file=File
menu.file.import=Import
menu.file.import.googlesheets=Google Sheets...
menu.file.import.file=File...
menu.edit=Edit
menu.edit.settings=Settings
menu.help=Help
menu.help.about=About