buttons.reset=Reset to default
fields.datarange=Data range
fields.headers=Headers range
fields.email=Fighter Email column name
fields.name=Fighter Name column name
fields.club=Fighter Club column name
fields.city=Fighter Club City column name
fields.nominations=Fighter Nominations column name
fields.delimiter=Fighter Nominations Delimiter column name
